name: Export and Build

on:
  workflow_dispatch:  # allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Export Fontra and UFO sources and build TTF
        run: ./export_and_build.sh

      - name: Storing Sources Fontra
        uses: actions/upload-artifact@v4
        with:
          name: NotoCJKVarCo_SourcesFontra
          path: build/fontra

      - name: Storing Sources UFO
        uses: actions/upload-artifact@v4
        with:
          name: NotoCJKVarCo_SourcesUFO
          path: build/ufo

      - name: Storing Binary Fonts TTF VARC
        uses: actions/upload-artifact@v4
        with:
          name: NotoCJKVarCo_TTF_VARC
          path: build/ttf-varc

      - name: Storing Binary Fonts OTF VARC
        uses: actions/upload-artifact@v4
        with:
          name: NotoCJKVarCo_OTF_VARC
          path: build/otf-varc

      - name: Storing Binary Fonts TTF
        uses: actions/upload-artifact@v4
        with:
          name: NotoCJKVarCo_TTF
          path: build/ttf

      - name: Storing Binary Fonts OTF
        uses: actions/upload-artifact@v4
        with:
          name: NotoCJKVarCo_OTF
          path: build/otf
