name: Export and Build

on:
  workflow_dispatch:  # allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Export Fontra sources and TTF
        run: ./export_and_build.sh

      - name: Storing Fontra Sources
        uses: actions/upload-artifact@v4
        with:
          name: NotoCJKVarCoFontraSources
          path: build/fontra
          retention-days: 5

      - name: Storing UFO Sources
        uses: actions/upload-artifact@v4
        with:
          name: NotoCJKVarCoUFOSources
          path: build/ufo
          retention-days: 5

      - name: Storing Font Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: NotoCJKVarCoFonts
          path: build/fonts
          retention-days: 5
